
# HTTPS enforcing (Heroku-specific)

RewriteEngine On
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# Redirects

ErrorDocument 403 /
ErrorDocument 404 /

Redirect /repo https://codeberg.org/karam/groupanarchy
